{
  "identifier" : "com.bobmockup.premium",
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6478324901",
      "localizations" : [
        {
          "description" : "Débloquez des conversions illimitées",
          "displayName" : "Bobmockup Premium",
          "locale" : "fr"
        },
        {
          "description" : "Unlock unlimited conversions",
          "displayName" : "Bobmockup Premium",
          "locale" : "en"
        }
      ],
      "productID" : "com.bobmockup.premium",
      "referenceName" : "Bobmockup Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
